{
  "short_name": "林業ナビ",
  "name": "林業現地確認ナビ PWA",
  "icons": [
    {
      "src": "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "display": "standalone",
  "orientation": "portrait"
}